name: Deploy (Latest) Whitelist Application

on:
  push:
    branches:
      - dev
  pull_request:
    branches:
      - dev

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Build Environment
        run: |
          docker pull cdrx/pyinstaller-windows

      - name: Build Windows executable
        run: |
          docker run --rm -v "$(pwd):/src/" cdrx/pyinstaller-windows /bin/bash -c "
            apt-get update &&
            apt-get install -y python3.10 python3.10-venv python3.10-dev &&
            ln -sf /usr/bin/python3.10 /usr/bin/python &&
            ln -sf /usr/bin/python3.10 /usr/bin/python3 &&
            python3 -m pip install --upgrade pip &&
            python3 -m pip install -r requirements.txt &&
            pyinstaller --onefile whitelist.py
          "

      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: ReforgerWhitelist
          path: dist/whitelist.exe
          if-no-files-found: warn
